# UploadAndDownload

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yulin/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yulin/sample/: HomeActivity.java  PhotoBean.java
app/src/main/java/com/yulin/sample/download/: DownloadActivity.java
app/src/main/java/com/yulin/sample/upload/: BitmapUtils.java  FileUtils.java  UploadActivity.java
app/src/main/res/layout/: activity_download.xml  activity_home.xml  activity_upload.xml  layout_notification_update.xml
app/src/test/java/com/yulin/sample/: ExampleUnitTest.java
download_upload/: build.gradle
download_upload/src/androidTest/java/com/ccclubs/common/: ApplicationTest.java
download_upload/src/main/: AndroidManifest.xml
download_upload/src/main/java/com/yulin/download_upload/api/: ManagerFactory.java  RetrofitFactory.java
download_upload/src/main/java/com/yulin/download_upload/download/: RetrofitDownloadAdapter.java  RetrofitDownloadConfig.java  RetrofitDownloadManager.java  RetrofitDownloadService.java
download_upload/src/main/java/com/yulin/download_upload/upload/: RetrofitUploadAdapter.java  RetrofitUploadConfig.java  RetrofitUploadFileUtils.java  RetrofitUploadManager.java  RetrofitUploadService.java
download_upload/src/main/res/values/: dimen.xml  ids.xml  strings.xml
download_upload/src/test/java/com/ccclubs/common/: ExampleUnitTest.java
