// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'me.tatarka:gradle-retrolambda:3.2.4'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    configuration = [compileSdkVersion: 24,
                     buildToolsVersion: "24.0.0",
                     minSdk           : 10,
                     targetSdk        : 24,
                     version_code     : 1,
                     version_name     : "1.0.0"]

    libraries = [support        : "24.1.1",
                 okhttp3        : "3.3.1",
                 retrofit       : "2.1.0"]
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
